DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=mysecretpass
DOCKER_INFLUXDB_INIT_ORG=sensor-app-org
DOCKER_INFLUXDB_INIT_BUCKET=sensor-app-bucket
DOCKER_INFLUXDB_INIT_RETENTION=1d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ZqwqPwOAEyQ-d7KiaJIVmrW6hsXAscJh1jxTQJ7QUuIEwTBNpJoTxCtUP84Z-ErH3qUiQqVOjX9BXtdjvAVedA==13